BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/12/2022  12:49:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\partB.obj TO .\Objects\partB PRINT (.\Listings\partB.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\partB.obj (PARTB)


LINK MAP OF MODULE:  .\Objects\partB (PARTB)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     1022H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\partB (PARTB)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PARTB
  C:0196H         SYMBOL        DELAY
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  C:0193H         SYMBOL        EXIT
  C:0168H         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:012BH         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:0177H         SYMBOL        LCD_SENDDATA
  C:0188H         SYMBOL        LCD_SENDSTRING
  C:018AH         SYMBOL        LCD_SENDSTRING_LOOP
  C:00FEH         SYMBOL        LOADN1
  C:0107H         SYMBOL        LOADN2
  C:0110H         SYMBOL        LOADN3
  C:0119H         SYMBOL        LOADN4
  C:0122H         SYMBOL        LOADN5
  C:00F7H         SYMBOL        LOADT1FOR10MS
  C:019EH         SYMBOL        LOOP1
  C:019CH         SYMBOL        LOOP2
  C:004BH         SYMBOL        MAINLOOP
  C:1000H         SYMBOL        MY_STRING1_S0
  C:1011H         SYMBOL        MY_STRING2_S0
  C:0061H         SYMBOL        NEXT1
  C:0077H         SYMBOL        NEXT2
  C:008DH         SYMBOL        NEXT3
  C:00A3H         SYMBOL        NEXT4
  C:00B9H         SYMBOL        NEXT5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2022  12:49:25  PAGE 2


  C:00C8H         SYMBOL        NEXT6
  C:00DEH         SYMBOL        NEXT7
  C:00F4H         SYMBOL        NEXT8
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  C:001EH         SYMBOL        START
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:004DH         SYMBOL        X1
  C:0063H         SYMBOL        X2
  C:0079H         SYMBOL        X3
  C:008FH         SYMBOL        X4
  C:00A5H         SYMBOL        X5
  C:00BFH         SYMBOL        X6
  C:00CAH         SYMBOL        X7
  C:00E0H         SYMBOL        X8
  C:0051H         SYMBOL        Y1
  C:0067H         SYMBOL        Y2
  C:007DH         SYMBOL        Y3
  C:0093H         SYMBOL        Y4
  C:00A9H         SYMBOL        Y5
  C:00C3H         SYMBOL        Y6
  C:00CEH         SYMBOL        Y7
  C:00E4H         SYMBOL        Y8
  C:0059H         SYMBOL        Z1
  C:006FH         SYMBOL        Z2
  C:0085H         SYMBOL        Z3
  C:009BH         SYMBOL        Z4
  C:00B1H         SYMBOL        Z5
  C:00D6H         SYMBOL        Z7
  C:00ECH         SYMBOL        Z8
  C:0000H         LINE#         8
  C:000BH         LINE#         11
  C:000DH         LINE#         12
  C:000FH         LINE#         13
  C:001BH         LINE#         16
  C:001DH         LINE#         17
  C:001EH         LINE#         20
  C:0020H         LINE#         21
  C:0022H         LINE#         22
  C:0024H         LINE#         23
  C:0027H         LINE#         27
  C:0029H         LINE#         28
  C:002BH         LINE#         29
  C:002DH         LINE#         30
  C:002FH         LINE#         31
  C:0031H         LINE#         32
  C:0033H         LINE#         33
  C:0035H         LINE#         34
  C:0037H         LINE#         35
  C:0039H         LINE#         36
  C:003CH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2022  12:49:25  PAGE 3


  C:003EH         LINE#         38
  C:0040H         LINE#         39
  C:0042H         LINE#         40
  C:0044H         LINE#         41
  C:0046H         LINE#         42
  C:0049H         LINE#         43
  C:004BH         LINE#         50
  C:004DH         LINE#         51
  C:004FH         LINE#         52
  C:0051H         LINE#         53
  C:0054H         LINE#         54
  C:0056H         LINE#         55
  C:0059H         LINE#         56
  C:005CH         LINE#         57
  C:005EH         LINE#         58
  C:0061H         LINE#         63
  C:0063H         LINE#         64
  C:0065H         LINE#         65
  C:0067H         LINE#         66
  C:006AH         LINE#         67
  C:006CH         LINE#         68
  C:006FH         LINE#         69
  C:0072H         LINE#         70
  C:0074H         LINE#         71
  C:0077H         LINE#         76
  C:0079H         LINE#         77
  C:007BH         LINE#         78
  C:007DH         LINE#         79
  C:0080H         LINE#         80
  C:0082H         LINE#         81
  C:0085H         LINE#         82
  C:0088H         LINE#         83
  C:008AH         LINE#         84
  C:008DH         LINE#         89
  C:008FH         LINE#         90
  C:0091H         LINE#         91
  C:0093H         LINE#         92
  C:0096H         LINE#         93
  C:0098H         LINE#         94
  C:009BH         LINE#         95
  C:009EH         LINE#         96
  C:00A0H         LINE#         97
  C:00A3H         LINE#         102
  C:00A5H         LINE#         103
  C:00A7H         LINE#         104
  C:00A9H         LINE#         105
  C:00ACH         LINE#         106
  C:00AEH         LINE#         107
  C:00B1H         LINE#         108
  C:00B4H         LINE#         109
  C:00B6H         LINE#         110
  C:00B9H         LINE#         114
  C:00BBH         LINE#         115
  C:00BDH         LINE#         116
  C:00BFH         LINE#         117
  C:00C1H         LINE#         118
  C:00C3H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2022  12:49:25  PAGE 4


  C:00C6H         LINE#         120
  C:00C8H         LINE#         125
  C:00CAH         LINE#         126
  C:00CCH         LINE#         127
  C:00CEH         LINE#         128
  C:00D1H         LINE#         129
  C:00D3H         LINE#         130
  C:00D6H         LINE#         131
  C:00D9H         LINE#         132
  C:00DBH         LINE#         133
  C:00DEH         LINE#         138
  C:00E0H         LINE#         139
  C:00E2H         LINE#         140
  C:00E4H         LINE#         141
  C:00E7H         LINE#         142
  C:00E9H         LINE#         143
  C:00ECH         LINE#         144
  C:00EFH         LINE#         145
  C:00F1H         LINE#         146
  C:00F4H         LINE#         148
  C:00F7H         LINE#         151
  C:00FAH         LINE#         152
  C:00FDH         LINE#         153
  C:00FEH         LINE#         156
  C:0101H         LINE#         157
  C:0104H         LINE#         158
  C:0106H         LINE#         159
  C:0107H         LINE#         162
  C:010AH         LINE#         163
  C:010DH         LINE#         164
  C:010FH         LINE#         165
  C:0110H         LINE#         168
  C:0113H         LINE#         169
  C:0116H         LINE#         170
  C:0118H         LINE#         171
  C:0119H         LINE#         174
  C:011CH         LINE#         175
  C:011FH         LINE#         176
  C:0121H         LINE#         177
  C:0122H         LINE#         180
  C:0125H         LINE#         181
  C:0128H         LINE#         182
  C:012AH         LINE#         183
  C:012BH         LINE#         188
  C:012EH         LINE#         189
  C:0130H         LINE#         190
  C:0132H         LINE#         191
  C:0134H         LINE#         192
  C:0136H         LINE#         193
  C:0138H         LINE#         194
  C:013AH         LINE#         196
  C:013DH         LINE#         197
  C:013FH         LINE#         198
  C:0141H         LINE#         199
  C:0143H         LINE#         200
  C:0145H         LINE#         201
  C:0147H         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2022  12:49:25  PAGE 5


  C:0149H         LINE#         204
  C:014CH         LINE#         205
  C:014EH         LINE#         206
  C:0150H         LINE#         207
  C:0152H         LINE#         208
  C:0154H         LINE#         209
  C:0156H         LINE#         211
  C:0158H         LINE#         213
  C:015BH         LINE#         214
  C:015DH         LINE#         215
  C:015FH         LINE#         216
  C:0161H         LINE#         217
  C:0163H         LINE#         218
  C:0165H         LINE#         220
  C:0167H         LINE#         222
  C:0168H         LINE#         226
  C:016AH         LINE#         227
  C:016CH         LINE#         228
  C:016EH         LINE#         229
  C:0170H         LINE#         230
  C:0172H         LINE#         231
  C:0174H         LINE#         232
  C:0176H         LINE#         234
  C:0177H         LINE#         237
  C:0179H         LINE#         238
  C:017BH         LINE#         239
  C:017DH         LINE#         240
  C:017FH         LINE#         241
  C:0181H         LINE#         242
  C:0183H         LINE#         243
  C:0185H         LINE#         244
  C:0187H         LINE#         245
  C:0188H         LINE#         249
  C:018AH         LINE#         251
  C:018BH         LINE#         252
  C:018CH         LINE#         253
  C:018EH         LINE#         254
  C:0190H         LINE#         255
  C:0191H         LINE#         256
  C:0193H         LINE#         257
  C:0195H         LINE#         258
  C:0196H         LINE#         261
  C:0198H         LINE#         262
  C:019AH         LINE#         263
  C:019CH         LINE#         264
  C:019EH         LINE#         265
  C:01A0H         LINE#         266
  C:01A2H         LINE#         267
  C:01A4H         LINE#         268
  C:01A6H         LINE#         269
  -------         ENDMOD        PARTB

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01B6H BYTE (21%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=4130
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2022  12:49:25  PAGE 6


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
